
//
//  ChatDemo.pch
//  ChatDemo
//
//  Created by jianqiangzhang on 16/5/10.
//  Copyright © 2016年 jianqiangzhang. All rights reserved.
//

#ifndef ChatDemo_pch
#define ChatDemo_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <UIKit/UIKit.h>
#import <AVFoundation/AVFoundation.h>
#import "ACMacros.h"

#endif /* ChatDemo_pch */
